<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="Logo.png"/>
        <style>
            #Waja{
                
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border: solid 2px;
                border-radius: 8%;
                margin-left: 40%;
                margin-right: 40%;
                text-align: center;
                background-color: #fedd8d;
            }            
            th{
                background-color: #fedd8d;
            }
            td{
                font-size: large;
                background-color: #ff8e7a;
            }
            body{
                background-image: url(https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_21/2870431/190524-classic-american-cheeseburger-ew-207p.jpg);
            }
            table{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 10%;
                margin-right: 10%;
                background: transparent;
                opacity: 0.88;
            }
        </style>
        <title>Waja</title>
    </head>
    <body style="background-color: #fedd9d;">
        <h1 id="Waja">Waja Company</h1>
        <hr>
        <table border="1" id="table1">
            <tr>
                <th >
                    What We do!
                </th>
                <th>
                    Businesses similar to ours?
                </th>
            </tr>
            <tr>
                <td width="550">
                    <p>We serve many different varieties of food from burgers, eggs, bacon, chicken, pancakes, sushi, etc. </p>
                    <p>We try to get the best quality type of food so we go to the local food market and to farmers to get the most fresh type of food you could ever get. We are also doing deliveries for anything you order on the menu. We assure that your delivery will be delivered within 1 hour of your order. If it does not get delivered within 1 hour you will receive the food for free.</p>
                </td>
                <td>
                    While coming up with the idea to do a restaurant, we did some research about how many restaurants are serving the same quality and type of food that we serve. Since our restaurant is near the beach where many tourists come to visit, there are many restaurants but not to our standards of taste and quality. Yes, there is a lot of competition around us but we believe through our services, quality, and dedication to the business that we will be the hot spot of the area not another business.
                </td>
            </tr>
            <tr>
                <th>
                    How We are different
                </th>
                <th>
                    Jobs We are Giving
                </th>
            </tr>
            <tr>
                <td>
                    <p>We will distinguish ourselves from these other similar businesses by providing more services than they do. We have a deliver option if some customer decides to get their food sent to them outside of the restaurant, for this option we offer free delivery for the first year of the restaurant’s opening after the year we will be charging $10 per delivery. We offer the best food as it will be so fresh the food would seem like it was just caught or picked and cooked straight away. Our technology will be the lastest, so long lines at the register are no more! If there seems to be a fire at the restaurant don’t worry as we have the best defensive system for fires, etc, other business don’t even have a operating functional one. Unlike other businesses we provide the best quality in food, services such as delivery, and an incredible safe environment for you to eat your food.</p>
                </td>
                <td>
                    <ul>
                       <li><strong>Name:</strong> Waja</li> 
                       <li><Strong>Location: </Strong>Half Moon Bay Beach</li>
                    </ul>
                    <p>
                        <strong>Advertisment:</strong>We will advertise our business by paying for ads, posting our business on social media such as youtube,  and paying for billboards.
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>
